# Blender MTL File: 'None'
# Material Count: 8

newmtl 01_-_Default
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.467451 0.467451 0.467451
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\danie\\OneDrive\\Uni\\Year 3\\IN 3026 Advanced Games Tech\\Uni Models\\Medieval_3ds\\stonewall_01_bump.jpg

newmtl 02_-_Default
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.470588 0.470588 0.470588
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl 07_-_Default
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.470588 0.470588 0.470588
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\danie\OneDrive\Uni\Year 3\IN 3026 Advanced Games Tech\Uni Models\Medieval_3ds\SHING1.JPG

newmtl 09_-_Default
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.470588 0.470588 0.470588
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\danie\\OneDrive\\Uni\\Year 3\\IN 3026 Advanced Games Tech\\Uni Models\\Medieval_3ds\\stonewall_01_bump.jpg

newmtl 13_-_Default
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.470588 0.470588 0.470588
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\danie\\OneDrive\\Uni\\Year 3\\IN 3026 Advanced Games Tech\\Uni Models\\Medieval_3ds\\old-door-2.bmp

newmtl 14_-_Default
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.470588 0.470588 0.470588
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\danie\\OneDrive\\Uni\\Year 3\\IN 3026 Advanced Games Tech\\Uni Models\\Medieval_3ds\\old-door-1.bmp

newmtl 15_-_Default
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.470588 0.470588 0.470588
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material_#3
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.470588 0.470588 0.470588
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\danie\OneDrive\Uni\Year 3\IN 3026 Advanced Games Tech\Uni Models\Medieval_3ds\SHING1.JPG
